# Don't put on the same line comments with the args because the docker builds regex the line
#random, recorded, scenario
PRODUCER_NAME=recorded
# miniTestBase.txt, scenarioTestBase.txt, largeTestBase.txt
RECORDED_OPTION=3MD1510_IAL-main-Tweetoscope/Tweetoscope/TestBases/miniTestBase.txt
 #empty, size, lang
FILTER_NAME=empty
# en, fr, 100
FILTER_OPTION=
NBLEADERS=6